spring.application.name=document

server.port=8082

logging.level.root=INFO

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/bootcamp2020

charSharing.overview.service.url=http://localhost:8080/
charSharing.page.service.url=http://localhost:8081/
charSharing.filter.service.url=http://localhost:8083/
charSharing.comment.service.url=http://localhost:8084/
charSharing.admin.service.url=http://localhost:8085/

